{
  "name": "whaterfall",
  "version": "1.0.0",
  "description": "瀑布流",
  "main": "greeter.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "LMH"
  ],
  "author": "LMH",
  "license": "ISC",
  "dependencies": {}
}
